entity Proprietario{
	contaCorrente String required
}

entity Repasse{
	valor BigDecimal
}

entity Minuta{
	conteudo TextBlob
}

entity Imovel {
	categoria String,
	tipo String,
	valor BigDecimal,
	atributos String,
}

entity Visita{
	data LocalDate,
	avaliacao TextBlob
}

entity Corretor{
	registroImobiliaria String required,
    password String required,
	numeroCreci String required,
	contaCorrente String
}

entity Comprador{
	renda BigDecimal,
	garantias String
}

entity Pagamento{
	valor BigDecimal,
	data LocalDate
}

entity User {
	login String required minlength(3),
    password String required minlength(6),
	nome String required minlength(2),
	cpf String required minlength(11),
	endereco String,
	telefone String
}

entity Imobiliaria {
	login String required minlength(3),
    password String required minlength(6),
	nome String required minlength(3),
	cnpj String required minlength(14),
	endereco String,
	telefone String
}

relationship OneToOne {
	Proprietario{user(login)} to User{proprietario},
	Comprador{user(login)} to User{comprador},
	Minuta{imovel} to Imovel
}

relationship ManyToOne {
	Minuta{proprietario} to Proprietario,
	Minuta{comprador} to Comprador,
	Imovel{proprietario} to Proprietario,
	Visita{imovel} to Imovel,
	Visita{corretor} to Corretor,
	Pagamento{comprador} to Comprador,
	Pagamento{corretor} to Corretor,
	Repasse{proprietario} to Proprietario,
	Repasse{corretor} to Corretor,
	Corretor{imobiliaria} to Imobiliaria{corretor}
}

dto * with mapstruct

service all with serviceImpl

paginate Imovel with infinite-scroll
paginate Minuta, Repasse, Pagamento, Visita with pagination